* {
  padding: 0;
  margin: 0;
}

.logingpage {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 99%;
  height: 90vh;
  justify-content: center;
  align-items: center;
}

.heroimg {
  height: 280px;
}

.loginform {
  width: 100%;
  height: 90vh;
  align-items: center;
  display: flex;
  justify-content: space-around;
}
.loginform .logincontent {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 80%;
  justify-content: space-around;
  height: 50vh;
}
.loginform .logincontent button {
  background-color: #39cdcc;
  height: 48px;
  border-radius: 9px;
  border: none;
  color: #fff;
}
.loginform .logincontent .forgetpassword {
  line-height: 1.5;
  font-size: 12px;
  color: #39cdcc;
  margin-bottom: 7px;
}
.loginform .logincontent input {
  border-color: rgba(84, 95, 125, 0.1490196078);
  height: 50px;
  background-color: #fff;
  text-indent: 10px;
  color: #545f7d;
  opacity: 0.6;
  margin-bottom: 15px;
}
.loginform .logincontent .details {
  color: #213f7d;
  margin-bottom: 25px;
  font-size: 15px;
  font-weight: 400;
}
.loginform h1 {
  color: #213f7d;
  font-weight: 700;
}

.navbar {
  display: grid;
  grid-template-columns: 34% 30% 34%;
  height: 70px;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  margin-left: 20px;
}

.logo {
  display: flex;
  gap: 5px;
}
.logo .logoimg {
  width: 21px;
  height: 21px;
}
.logo h2 {
  color: #213f7d;
}

.search {
  position: relative;
}
.search img {
  padding: 8px;
  background-color: #39cdcc;
  position: absolute;
  left: 59%;
  border-radius: 0 10px 10px 0;
  margin-top: 1.1px;
}
.search input {
  padding: 7px;
  border: 1px solid #213f7d;
  width: 250px;
  border-radius: 0 10px 10px 0;
  opacity: 0.2;
}

.nav-others {
  display: flex;
  justify-content: space-around;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #fff;
  color: #213f7d;
  width: 90%;
  margin-left: 20px;
  padding: 10px;
  height: auto;
}
.sidebar p img {
  margin-right: 6px;
}

.userDiv {
  width: 240px;
  height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 20px;
  background-color: #fff;
}
.userDiv .img {
  border-radius: 50%;
  background-color: #df18ff;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

h3,
h4 {
  color: #213f7d;
}

h4 {
  font-weight: 200;
}

.Dash-group-div {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 0 auto;
}

.usergroup {
  display: flex;
  justify-content: space-around;
  gap: 5px;
  width: 90%;
  margin: 0 auto;
}

.Renderdetails {
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  justify-content: space-evenly;
  text-align: center;
  width: 90%;
  margin: 0 auto;
  background-color: #fff;
}
.Renderdetails p {
  text-align: left;
}

.cha {
  display: grid;
  grid-template-columns: 15% 80%;
  gap: 50px;
}

.container {
  background: #e5e5e5;
  opacity: 0.7;
}/*# sourceMappingURL=style.css.map */